PORT=8080

# DB
POSTGRES_USER=excalidraw-user
POSTGRES_PASSWORD=
POSTGRES_DB=excalidraw-dev

# mailer
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM_NAME="Excalidraw" 

# excalidraw-auth
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
APP_SECRET=
ALLOWED_ORIGINS=http://localhost:3000

# excalidraw-storage
STORAGE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
